from ryfmach import get_word_data_from_db, get_word_dict
import language
from language import *
import sounds


class PHONETIC_PHENOMENA:
    IOTATION = 0
    CONS_SOFTENING = 1
    AFFRICATES = 2
    THUD_ASSIMILATION = 3
    RING_ASSIMILATION = 4
    SOFT_ASSIMILATION = 5
    WHISTL_ASSIMILATION = 6
    HISS_ASSIMILATION = 7
    DENTAL_ASSIMILATION = 8


def get_transcription_full(word, accent):
    t = []
    phenomena = []
    for i in range(len(word)):
        if word[i] in "аоуыэі":
            if accent == i:
                t.append([i, f"_{word[i]}_"])
            else:
                t.append([i, word[i]])
            
        elif word[i] in vowels:
            # ётацыя
            if (i == 0 or
                word[i - 1] in vowels or
                word[i - 1] == "ў" or
                word[i - 1] == "ь" or
                word[i - 1] == "'" or
                word[i - 1] == "-"):
                    t.append([i, "й"])
                    phenomena.append((i, PHONETIC_PHENOMENA.IOTATION))
            
            if accent == i:
                t.append([i, f"_{iotation[word[i]]}_"])
            else:
                t.append([i, iotation[word[i]]])

        elif word[i] in consonants:
            t.append([i, word[i]])

            # змягчэнне зычных
            if (i + 1 < len(word) and
                (word[i + 1] in softening_vowels or word[i + 1] == 'ь') and
                soft_pair(t[-1][1])):
                    phenomena.append((i, PHONETIC_PHENOMENA.CONS_SOFTENING))
                    t[-1][1] = soft_pair(t[-1][1])

    # афрыкаты
    i = 0
    while i < len(t) - 1:
        if t[i] == "д" and t[i + 1] in ["ж", "з", "з'"]:
            phenomena.append((i, PHONETIC_PHENOMENA.AFFRICATES))
            for i in range(len(phenomena)):
                if phenomena[i][0] >= i + 1:
                    phenomena[i] = (phenomena[i][0] - 1, phenomena[i][1])
            t[i][1] += t[i + 1][1]
            t.pop(i + 1)
        i += 1

    changed = True
    while (changed):
        changed = False

        for i in range(len(t)):
            # асіміляцыя па глухасці + аглушэнне на канцы
            if (is_ring(t[i][1]) and thud_pair(t[i][1]) and
                (i + 1 >= len(t) or is_thud(t[i + 1][1]))):
                    phenomena.append((i, PHONETIC_PHENOMENA.THUD_ASSIMILATION))
                    t[i][1] = thud_pair(t[i][1])
                    changed = True
            # асіміляцыя па звонкасці
            elif (is_thud(t[i][1]) and ring_pair(t[i][1]) and
                (i + 1 < len(t) and is_ring(t[i + 1][1]) and not is_sonor(t[i + 1][1]))):
                    phenomena.append((i, PHONETIC_PHENOMENA.RING_ASSIMILATION))
                    t[i][1] = ring_pair(t[i][1])
                    changed = True

            # асіміляцыя па мяккасці
            if (i + 1 < len(t) and
                (t[i][1] in ["з", "с"] and is_soft(t[i + 1][1]) and t[i + 1][1] not in ["г'", "к'", "х'"] or 
                 t[i][1] in ["д", "т", "дз", "ц"] and t[i + 1][1] == "в'")):
                    phenomena.append((i, PHONETIC_PHENOMENA.SOFT_ASSIMILATION))
                    t[i][1] = soft_pair(t[i][1])
                    changed = True

            # прыпадабненне шыпячага да свісцячага
            if (i + 1 < len(t) and
                is_hiss(t[i][1]) and is_whistl(t[i + 1][1])):
                    phenomena.append((i, PHONETIC_PHENOMENA.WHISTL_ASSIMILATION))
                    t[i][1] = whistl_pair(t[i][1])
                    changed = True
            # прыпадабненне свісцячага да шыпячага
            elif (i + 1 < len(t) and
                is_whistl(t[i][1]) and is_hiss(t[i + 1][1])):
                    phenomena.append((i, PHONETIC_PHENOMENA.HISS_ASSIMILATION))
                    t[i][1] = hiss_pair(t[i][1])
                    changed = True

            # асіміляцыя зубных гукаў
            if (i + 1 < len(t) and
                t[i][1] in ["д", "т"] and t[i + 1][1] in ["ц", "ч"]):
                    phenomena.append((i, PHONETIC_PHENOMENA.DENTAL_ASSIMILATION))
                    t[i][1] = t[i + 1][1]
                    changed = True

    return t, phenomena


def input_phonetic_analysis(input_word: str, input_accent: str):
    pass


def word_phonetic_analysis(wdict: dict):
    tr, phenomena = get_transcription_full(wdict["word"], wdict["accent"])
    print(tr, phenomena)


if __name__ == "__main__":
    word_phonetic_analysis({
         "word": "неба",
         "accent": 1,
    })
    
    word_phonetic_analysis({
         "word": "ксёндз",
         "accent": 2,
    })